setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh"
}

postfix.service: {
  service_groups: IDLE,
  command: "postfix start"
}

console.logging: {
  selector: "*.warn",
  stdout: true
}
